@red1: #ff1c1c;
@red2: #a60909;
@blue: #1cffff;
// @green: #b3ff1c;
@green: #008000;

/* ==========================================================================
   base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
  color: #222;
}

body {
  font-size: 1em;
  line-height: 1.4;
  color: #A3A0A0;
  font-family: 'Gentium Book Basic', sans-serif;
  background: url(../img/P/black_paper/black_paper.png) repeat;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}

p {
  line-height: 1.6;
}

::-moz-selection {
  background: #000;
  text-shadow: none;
}

::selection {
  background: #000;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

/* ==========================================================================
   chrome frame prompt
   ========================================================================== */

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}


/* ==========================================================================
   app styles
   ========================================================================== */

h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3 { font-size: 1.5em; }

a {
  color: #575656;
  text-decoration: none;
}

ul, li {
  padding: 0;
  margin-top: 2em;
}

/*
 * Main Navigation
 */
nav#main {
  height: 40px;
  background: #000;
  border-bottom: 1px solid #575656;
  font-size: 1em;
  line-height: 38px;
  padding-left: 20px;
}

nav#main a {
  font-weight: 700;
  text-decoration: none;
}

nav#main a:hover {
  /* border-bottom: 1px solid #575656; */
}

nav#main h1 {
  font-size: 1.2em;
  margin: 0;
  float: left;
}

.pull-right {
  float: right;
  margin-right: 20px;
  text-align: right;
  position: relative;
  top: -2px;
  font-size: 0.8em;
  text-transform: lowercase;
}

.error {
  color: red;
}

/*
 * Text spaces
 */
.text {
  width: 50%;
  margin: 20px;
  padding: 20px;
}

.text h2:first-child {
  margin-top: 0;
}

.text p {
  font-size: 1.2em;
}


/* ==========================================================================
   SVG Elements
   ========================================================================== */

.loadingIndicator {
  fill: #fff;
}

.red1 {
  fill: @red2;
  stroke: @red1;
}

.red2 {
  fill: @red1;
  stroke: @red2;
}

.blue {
  fill: @blue;
  stroke: @blue;
}

.green {
  fill: @green;
  stroke: @green;
}

.hidden{
  display: none;
}

circle.node {
  cursor: pointer;
  stroke: @green;
  stroke-width: 1.5px;
}

.node text {
  // fill: #A3A0A0;
  fill: #fff;
}

.node .innerText {
  text-align: center;
}

.hudInnerText {
  text-align: center;
  font-size: 30px;
  line-height: 25px;
}

.hudInnerText span {
  font-size: 22px;
}

line.link {
  // fill: none;
  // stroke: @red2;
  // stroke-width: 1.5px;
}

/* ==========================================================================
   Modal Window Visualisation
   ========================================================================== */

ul.stats {
  margin-top: 0;
  padding: 10px;
  background: #eee;
}

ul.stats li {
  height: 90px;
  vertical-align: top;
  margin-top: 0;
  width: 16.5%;
  text-align: center;
  border-right: 1px solid #E3E3E3;
}

ul.stats li:last-child {
  border: none;
}

ul.stats .th {
  height: 60px;
  font-weight: bold;
}

ul.stats .td {
  margin-top: 5px;
  padding: 5px 0;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

.inline li {
  display: inline-block;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

// @media only screen and (min-width: 35em) {
//     /* Style adjustments for viewports that meet the condition */
// }
// 
// @media print,
//        (-o-min-device-pixel-ratio: 5/4),
//        (-webkit-min-device-pixel-ratio: 1.25),
//        (min-resolution: 120dpi) {
//     /* Style adjustments for high resolution devices */
// }

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
